<!doctype html>
<html id="top" lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#6D2307"><!-- couleur de l’onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/special/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <meta content="http://camilledorland.com/img/open-graph-img/image-sociale-contact.jpg" property="og:image">
    <meta content="https://camilledorland.com/img/open-graph-img/image-sociale-contact.jpg"
          property="og:image:secure_url">
    <meta property="og:image:type" content="img/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://camilledorland.com">
    <meta property="og:title" content="Mon site - Ma page contact">
    <meta property="og:description" content="Bonjour et bienvenue sur mon portfolio. Je suis webdesigner, graphiste et intégratrice de site Web.
    Voici ma page contact">

    <!-- importer la typo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? family = Lora: ital @ 1 & display = swap" rel="feuille de style">
<!-- mes css perso pour la LP -->
<link href="css/style.css" rel="stylesheet" />
<link href="css/contact.css" rel="stylesheet" />

<!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland - Portfolio - Webdesign - Graphisme - Page contact</title>
<meta name="description" content="Camille Dorland - Ma page contact">
    <meta name="subject" content="Bonjour et bienvenue sur mon portfolio. Je suis web designer, graphiste et intégratrice de site Web.
    Voici ma page contact">

<!-- librairies JavaScript -->
<!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->
</head>

<body class="bc-nuit">
<!--------------------------------------------------->
<!-- en-tête fixe, navigation -->
<header>
    <button class="nav-tgl hide-desktop" type="button" aria-label="toggle menu">
        <!-- this span just for the three dividers in the hamburger button--><span aria-hidden="true"></span>
    </button>

    <nav class="nav flex justify-end responsive-nav">
        <ul class="flex row width-50 space-evently responsive-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Me contacter</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section id="contact_acceuil" class="section-height flex column justify-center align-center">
            <div>
                <div>
                    <img class="img-trotte oiseau-contact" src="img/special/oiseau.svg" alt="oiseau"/>
                </div>
            </div>


            <div class="bc-img">
                <img class="img-top img-top-responsive img-clignote" src="img/etoile/vir-1.svg"
                     alt="constellation vierge"/>
                <img class="img-right img-right-responsive img-clignote" src="img/etoile/com-1.svg"
                     alt="constellation petit lion"/>
                <img class="img-left img-left-responsive img-flotte" src="img/etoile/nuage-3.svg"
                     alt="nuage bleu violet"/>
                <img class="img-bottom img-flotte" src="img/etoile/nuage-2.svg"
                     alt="nuage bleu violet"/>

            </div>
            <div class="mail-contact width-100">
                <a class="bouton-line" href="mailto:camille.dorland@gmail.com" target="_blank">Me
                    contacter par mail</a>
            </div>

            <a class="block" href="#contact_mecontacter">
                <div class="main-scroll">
                    <div class="barre"></div>
                    <div class="rond"></div>
                </div>
            </a>
        </section>


        <section id="contact_mecontacter">
            <article class="padding-10">

                <div class="bc-cercle img-clignote padding-20">
                </div>

                <h2 class=" filet text-center flex column align-center"> Contact </h2>
                <img class=" padding-10" src="img/special/ciel-enchante-plein.svg" alt="oiseaux dans les nuages"/>
                <p class=" padding-10">Les cordonniers sont toujours les moins bien chaussés, les web designers ont eux
                    des sites en travaux.
                    Mon portfolio est encore en construction. Je poste cependant régulièrement mes travaux sur mes
                    réseaux. N’hésitez pas à y faire un tour et à commenter mon travail. <em>— Love</em></p>

                <!-------------------------------------------------- socials-rose-->
                <div class=" socials-rose">
                    <a href="https://www.behance.net/camilledorland" target="_blank">
                        <img src="img/special/behance.svg" alt="icone behance"/>
                        <div class="bouton">Me suivre</div>
                    </a>

                    <a href="https://www.instagram.com/camilledorland/" target="_blank">
                        <img src="img/special/instagram.svg" alt="icone instagram"/>
                        <div class="bouton">Voir plus +</div>
                    </a>

                    <a href="book-camille-dorland-2021.pdf" target="_blank">
                        <img src="img/special/download.svg" alt="icone telecharger"/>
                        <div class="bouton">Book print</div>
                    </a>
                </div>

            </article>
        </section>


    </main>


<footer id="footer" class="footer bc-canard responsive-footer">
    <div class="flex row space-between">
        <figure><img id="logo" src="img/special/logo.png" alt="Mon logo" width="10"/></figure>
        <div>
            <a href="#top">
                <div class="main-scroll-2"></div>
            </a>
            <a class="bouton-line" href="mailto:camille.dorland@gmail.com" target="_blank">Me
                contacter</a>
        </div>
        <nav class="flex column">
            <h3 class="text-center filet-2">Me suivre</h3>
            <ul class="flex row space-between">
                <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                        src="img/special/behance-blanc.svg" alt="behance"/></a>
                </li>

                <li><a href="https://www.linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                        src="img/special/linkedlin-blanc.svg" alt="linkedin"/></a>
                </li>

                <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                        src="img/special/instagram-blanc.svg" alt="instagram"/></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!----------------->

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>
