<!doctype html>
<html id="top" lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="index,follow" name="robots"><!-- All Search Engines -->
    <meta content="index,follow" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#eb9bab" name="theme-color"><!-- couleur de l’onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="img/special/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <meta content="http://camilledorland.com/img/open-graph-img/image-sociale-home.jpg" property="og:image">
    <meta content="https://camilledorland.com/img/open-graph-img/image-sociale-home.jpg" property="og:image:secure_url">
    <meta content="image/jpg" property="og:image:type">
    <meta content="1200" property="og:image:width">
    <meta content="600" property="og:image:height">
    <meta content="website" property="og:type">
    <meta content="https://camilledorland.com" property="og:url">
    <meta content="Camille Dorland - mon site portfolio" property="og:title">
    <meta content="Bonjour et bienvenue sur mon portfolio. Je suis webdesigner, graphiste et intégratrice de site Web.
    Domicilée à Strasbourg, je réalise tous vos supports de communication et trouve un design adapté à vos besoins"
          property="og:description">

    <!-- importer la typo-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">
    <!-- mes css perso pour la LP -->
    <link href="css/style.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland - Portfolio</title>
    <meta content="Bonjour et bienvenue sur mon portfolio. Je suis web designer, graphiste et intégratrice de site Web.
    Domiciliée à Strasbourg, je réalise tous vos supports de communication et trouve un design adapté à vos besoins"
          name="description">
    <meta content="Camille Dorland - mon site portfolio" name="subject">
    <meta name="keywords"
          content="Portfolio, graphiste, web designer, book, communication, integration, développeur, HTML,CSS, JavaScript, JS">
    <meta name="keywords"
          content="contact, contactez-moi, par mail, téléphone, sms, besoin d’un graphiste, besoin d’un web designer">

    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->
</head>

<body class="bc-nuit">
<!--------------------------------------------------->
<!-- en-tête fixe, navigation -->
<header>
    <button aria-label="toggle menu" class="nav-tgl hide-desktop" type="button">
        <span aria-hidden="true"></span>
    </button>

    <nav class="nav flex justify-end responsive-nav">
        <ul class="flex row width-50 space-evently responsive-nav">
            <li><a href="#en-resume">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Me contacter</a></li>
        </ul>
    </nav>
</header>

<main>
    <!--------------------------------------------------->
    <section class="section-height" id="acceuil">
        <div class="flex column justify-center align-center" id="titre">
            <div class="flex row justify-center">
                <h2>Bonjour</h2>
                <img alt="oiseau" class="oiseau oiseau-responsive img-trotte" src="img/special/oiseau.svg"/>
            </div>
            <h1><strong>Camille Dorland</strong> <span class="dot-rose .responsive-dot-rose"></span> Web&nbsp;designer
                <span
                        class="dot-rose .responsive-dot-rose"></span> Graphic&nbsp;designer</h1>
        </div>
        <div class="bc-img">
            <img alt="constellation vierge" class="img-top img-top-responsive img-clignote" src="img/etoile/vir-1.svg"/>
            <img alt="constellation petit lion" class="img-right img-right-responsive img-clignote"
                 src="img/etoile/com-1.svg"/>
            <img alt="nuage bleu violet" class="img-left img-left-responsive img-flotte"
                 src="img/etoile/nuage-1.svg"/>

        </div>
        <a class="block" href="#portfolio">
            <div class="main-scroll">
                <div class="barre"></div>
                <div class="rond"></div>
            </div>
        </a>
    </section>

    <!--------------------------------------------------->

    <section class="flex justify-center" id="portfolio">

        <div class="bc-cercle img-clignote padding-100">
        </div>

        <article class="width-80">
            <h2>Portfolio</h2>
            <div>
                <figure class="figure-survol">
                    <a href="projet-iprof.html">
                        <img alt="projet iprof" class="overlay_img" src="img/content/iprof/iprof-1.png"/>
                    </a>
                    <figcaption>
                        <h3>
                            Projet Iprof
                        </h3>
                        <p>
                            Design d’une interface
                            mobile & desktop pour
                            L’Éducation Nationale
                        </p>
                    </figcaption>
                </figure>

                <div class="flex-conteneur">
                    <figure class="figure-survol">
                        <a href="projet-keith-haring-app.html">
                            <img alt="projet keith haring" class="overlay_img cover"
                                 src="img/content/keith-haring/keith-haring-1.png"/>
                        </a>
                        <figcaption>
                            <h3>
                                Keith Haring App
                            </h3>
                            <p>
                                Une application
                                pour présenter l’oeuvre
                                du géant
                                Keith Haring
                            </p>
                        </figcaption>
                    </figure>

                    <figure class="margin-0-15px figure-survol responsive-middle-image">
                        <a href="projet-laiterie-strasbourg.html">
                            <img alt="projet Laiterie" class="overlay_img cover"
                                 src="img/content/laiterie/laiterie-4.jpg"/>
                        </a>
                        <figcaption>
                            <h3>
                                La Laiterie
                            </h3>
                            <p>
                                Construire
                                un projet de
                                communication
                                pour une salle
                                de concert.
                            </p>
                        </figcaption>
                    </figure>


                    <figure class="figure-survol">
                        <a href="projet-campagne-marketing-nike-x-lego.html">
                            <img alt="projet nike x logo" class="overlay_img cover"
                                 src="img/content/nikexlogo/story-2.jpg"/>
                        </a>
                        <figcaption>
                            <h3>
                                Nike x Lego
                            </h3>
                            <p>
                                Créer une campagne
                                pour une paires
                                Iconiques.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <figure class="figure-survol">
                    <a href="projet-east-canteen.html">
                        <img alt="projet east canteen" class="overlay_img"
                             src="img/content/eastcanteen/east-canteen-6.png"/>
                    </a>
                    <figcaption>
                        <h3>
                            East Canteen
                        </h3>
                        <p>
                            Permettre à un restaurant de faire
                            salle comble lors de sa réouverture
                        </p>
                    </figcaption>
                </figure>

            </div>
            <a class="bouton" href="portfolio.html">Voir mes projets</a>
        </article>

    </section>
    <!--------------------------------------------------->

    <section class="flex justify-center" id="prestation">

        <div class="bc-cercle img-clignote padding-100">
        </div>

        <article class="width-80">
            <h2 class="lune-back text-center">Prestations</h2>
            <div class="flex column align-center justify-center">
                <div class="flex row-reverse space-between responsive-prestation">
                    <figure class="margin-5vh-left">
                        <img alt="Je design tout supports de communication"
                             src="img/content/laiterie/laiterie-o-6.jpg"/>
                    </figure>
                    <div>
                        <h3 class="dot-rose responsive-dot-rose">Communication </h3>
                        <p>
                            Je vous accompagne dans la création de vos supports de communication, de la conception à
                            la réalisation.
                            Mon expertise vous aide à développer un message qui a du sens, en cohérence avec vos
                            objectifs et s’adaptant à tous
                            types de publics et contextes. Mes domaines d’intervention sont l’édition, l’affiche,
                            l’illustration, la publicité, les
                            plaquettes de communication… de la préparation des fichiers presse au suivi de la
                            fabrication.
                        </p>
                    </div>
                </div>

                <div class="flex space-between responsive-prestation">
                    <figure class="margin-5vh-right">
                        <img alt="Je sais du webdesign ui ux" src="img/content/keith-haring/keith-haring-5.png"/>
                    </figure>
                    <div>
                        <h3 class="dot-rose responsive-dot-rose">Webdesign </h3>
                        <p>
                            Exposer votre activité sur internet est aujourd’hui un enjeu crucial. D’une simple
                            landing page à un site plus complexe, je vous accompagne dans la création de votre site
                            internet. Je conçois des interfaces mobiles ergonomiques en adéquation avec vos
                            exigences. Vous avez besoin de bannières pour votre site ou de visuels pour vos
                            publications sur les réseaux sociaux ? Je vous concocterai un kit approprié.
                        </p>
                    </div>
                </div>

                <div class="flex row-reverse space-between responsive-prestation">
                    <figure class="margin-5vh-left">
                        <img alt="je sais intégrer en html-css" src="img/content/eastcanteen/east-canteen-1.png"/>
                    </figure>
                    <div>
                        <h3 class="dot-rose responsive-dot-rose">Intégration </h3>
                        <p>
                            Ce qui se conçoit bien se code clairement, et a un meilleur référencement. Je m’engage à
                            trouver les meilleurs solutions techniques pour garantir l’accessibilité et la
                            disponibilité de votre site.

                            Mes langages de prédilection sont le HTML, le CSS, et l’utilisations des nombreuses
                            librairies Javascript.
                        </p>
                    </div>
                </div>
            </div>
            <a class="bouton" href="contact.html">Me contacter</a>
        </article>
    </section>
    <!--------------------------------------------------->

    <section id="en-resume">
        <article id="width-80">
            <h2 class=" h2-75 filet text-center flex column align-center"><span>À propos</span></h2>
            <figure class="souris"><img alt="mon_portrait_d'artiste" src="img/special/souris.svg"/></figure>

            <div class="flex justify-between align-center justify-center responsive-resume">
                <div class="margin-left-5vw responsive-resume">
                    <h3>Camille Dorland</h3>

                    <ul>
                        <li class="dot-rose responsive-dot-rose">Web designer</li>
                        <li class="dot-rose responsive-dot-rose">Graphiste</li>
                        <li class="dot-rose responsive-dot-rose">Web developer</li>
                    </ul>
                </div>

                <div class="margin-left-5vw responsive-resume">

                    <h3 class="margin-1vh-bottom">Certification</h3>
                    <dl>
                        <dt class="none">mes diplômes</dt>
                        <dd class="">Diplôme de Graphiste <strong> -&nbsp;MJM Graphic Design</strong>
                            <br>- Print &amp;
                            Web
                        </dd>
                    </dl>
                    <a class="bouton" download href="cv_camille_dorland_2021.pdf">Télécharger mon CV</a>
                </div>
            </div>
        </article>
    </section>
    <section id="ciel-enchante">
        <img alt="un ciel de soleil couchant" src="img/special/ciel-enchante.svg"/>
    </section>
    <!--------------------------------------------------->
</main>

<footer class="footer bc-canard responsive-footer" id="footer">
    <div class="flex row space-between">
        <figure><img alt="Mon logo" id="logo" src="img/special/logo.png" width="10"/></figure>
        <div>
            <a href="#top">
                <div class="main-scroll-2"></div>
            </a>
            <a class="bouton-line" href="contact.html" target="_blank">Me
                contacter</a>
        </div>
        <nav class="flex column">
            <h3 class="text-center filet-2">Me suivre</h3>
            <ul class="flex row space-between">
                <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                        alt="behance" src="img/special/behance-blanc.svg"/></a>
                </li>

                <li><a href="https://www.linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                        alt="linkedin" src="img/special/linkedlin-blanc.svg"/></a>
                </li>

                <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                        alt="instagram" src="img/special/instagram-blanc.svg"/></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!----------------->

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>
