<!doctype html >
<html id="top" lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#eb9bab"><!-- couleur de l’onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/special/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <meta content="http://camilledorland.com/img/open-graph-img/image-sociale-portfolio.jpg" property="og:image">
    <meta content="https://camilledorland.com/img/open-graph-img/image-sociale-portfolio.jpg"
          property="og:image:secure_url">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://camilledorland.com">
    <meta property="og:title" content="Camille Dorland - mon portfolio - sommaire">
    <meta property="og:description" content="Bonjour et bienvenue sur mon portfolio. Je suis webdesigner, graphiste et intégratrice de site Web.
    Voici mes travaux.">

    <!-- importer la typo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">
    <!-- mes css perso pour la LP -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/portfolio.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland - Portfolio - Sommaire - Mes projets</title>
    <meta name="description" content="Camille Dorland - mon portfolio - sommaire">
    <meta name="subject" content="Bonjour et bienvenue sur mon portfolio. Je suis web designer, graphiste et intégratrice de site Web.
    Voici mes travaux">
    <meta name="keywords"
          content="sommaire, projet, tous mes projets,portfolio, graphiste, web designer, book, communication, design">

    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->
</head>

<body class="bc-nuit">
    <!--------------------------------------------------->
    <!-- en-tête fixe, navigation -->
    <header>
        <button class="nav-tgl hide-desktop" type="button" aria-label="toggle menu">
            <span aria-hidden="true"></span>
        </button>

        <nav class="nav flex justify-end responsive-nav">
            <ul class="flex row width-50 space-evently responsive-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Me contacter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--------------------------------------------------->
        <section id="acceuil-portfolio">
            <div id="titre" class="flex column justify-center align-center">
                <img class="oiseau-lune" src="img/special/lune.svg" alt="oiseau"/>
                <h1>Portfolio</h1>
            </div>

            <div class="bc-img">
                <img class="img-top img-clignote" src="img/etoile/vir-1.svg" alt="constellation vierge"/>
                <img class="img-right img-clignote" src="img/etoile/com-1.svg" alt="constellation petit lion"/>
                <img class="img-left img-clignote" src="img/etoile/quatre-1.svg" alt="nuage bleu violet"/>
            </div>

            <a href="#portfolio-sommaire">
                <div class="main-scroll">
                    <div class="barre"></div>
                    <div class="rond"></div>
                </div>
            </a>
        </section>

        <!--------------------------------------------------->

        <section id="portfolio-sommaire" class="flex justify-center">

            <div class="bc-cercle img-clignote padding-100">
            </div>

            <article class="width-80 width-80-responsive">
                <div>
                    <div>
                        <h3 class="dot-rose-som">Iprof</h3>
                        <figure class="figure-survol etoile-back-1">
                            <a href="projet-iprof.html">
                                <img class="overlay_img" src="img/content/iprof/iprof-1.png" alt="projet iprof"/>
                            </a>
                            <figcaption>
                                <h3>
                                    Projet Iprof
                                </h3>
                                <p>
                                    Design d’une interface
                                    mobile & desktop pour
                                    L’Éducation Nationale
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div>
                        <h3 class="dot-rose-som">Keith Haring App</h3>
                        <figure class="figure-survol">
                            <a href="projet-keith-haring-app.html">
                                <img class="overlay_img " src="img/content/keith-haring/keith-haring-4.png"
                                     alt="projet keith haring"/>
                            </a>
                            <figcaption>
                                <h3>
                                    Keith Haring App
                                </h3>
                                <p>
                                    Une application
                                    pour présenter l’oeuvre
                                    du géant
                                    Keith Haring
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div>
                        <h3 class="dot-rose-som">La Laiterie</h3>
                        <figure class=" figure-survol">
                            <a href="projet-laiterie-strasbourg.html">
                                <img class="overlay_img" src="img/content/laiterie/laiterie-0-5.jpg"
                                     alt="projet Laiterie"/>
                            </a>
                            <figcaption>
                                <h3>
                                    La Laiterie
                                </h3>
                                <p>
                                    Construire
                                    un projet de
                                    communication
                                    pour une salle
                                    de concert.
                                </p>
                            </figcaption>
                        </figure>
                    </div>


                    <div>
                        <h3 class="dot-rose-som">Nike x logo</h3>
                        <figure class="figure-survol">
                            <a href="projet-campagne-marketing-nike-x-lego.html">
                                <img class="overlay_img" src="img/content/nikexlogo/nikexlogo-0-1.jpg"
                                     alt="projet nike x logo"/>
                            </a>
                            <figcaption>
                                <h3>
                                    Nike x Lego
                                </h3>
                                <p>
                                    Créer une campagne
                                    pour une paires
                                    Iconiques.
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                    <div>
                        <h3 class="dot-rose-som">East Canteen</h3>
                        <figure class="figure-survol">
                            <a href="projet-east-canteen.html">
                                <img class="overlay_img" src="img/content/eastcanteen/east-canteen-2.png"
                                     alt="projet east canteen"/>
                            </a>
                            <figcaption>
                                <h3>
                                    East Canteen
                                </h3>
                                <p>
                                    Permettre à un restaurant de faire
                                    salle comble lors de sa réouverture
                                </p>
                            </figcaption>
                        </figure>
                    </div>


                    <div>
                        <h3 class="dot-rose-som">Archiduchesse</h3>
                        <figure class="figure-survol">
                            <a href="projet-chaussettes-archiduchesse.html">
                                <img class="overlay_img ajust-image" src="img/content/archiduchesse/archiduchesse-2.png"
                                     alt="projet archiduchesse"/>
                            </a>
                            <figcaption>
                                <h3>
                                    Chaussette Archiduchesse
                                </h3>
                                <p>
                                    Une app branchée pour une marque de chaussette survoltée
                                </p>
                            </figcaption>
                        </figure>
                    </div>


                </div>

                <a class="bouton" href="index.html">Retour à l’accueil</a>
            </article>
        </section>

        <!--------------------------------------------------section socials-rose-->

        <section id="socials-rose">

            <article class="flex row space-evently">

                <a href="https://www.behance.net/camilledorland"
                   target="_blank">
                    <img src="img/special/behance.svg" alt="icone behance"/>
                    <div class="bouton">Me suivre</div>
                </a>

                <a href="https://www.instagram.com/camilledorland/"
                   target="_blank">
                    <img src="img/special/instagram.svg" alt="icone instagram"/>
                    <div class="bouton">Voir plus +</div>
                </a>

                <a href="book-camille-dorland-2021.pdf"
                   target="_blank">
                    <img src="img/special/download.svg" alt="icone telecharger"/>
                    <div class="bouton">Book print</div>
                </a>
            </article>

            <div class="bc-img">
                <img class="img-top-2 img-clignote" src="img/etoile/bc-cometvir.svg" alt="constellation vierge" />
            </div>

        </section>


    </main>

    <footer id="footer" class="footer bc-canard responsive-footer">
        <div class="flex row space-between">
            <figure><img id="logo" src="img/special/logo.png" alt="Mon logo" width="10" /></figure>

            <div>
                <a href="#top">
                    <div class="main-scroll-2"></div>
                </a>
                <a class="bouton-line" href="contact.html" target="_blank">Me
                    contacter</a>
            </div>

            <nav class="flex column">
                <h3 class="text-center filet-2">Me suivre</h3>
                <ul class="flex row space-between">
                    <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                            src="img/special/behance-blanc.svg" alt="behance"/></a>
                    </li>

                    <li><a href="https://www.linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                            src="img/special/linkedlin-blanc.svg" alt="linkedin"/></a>
                    </li>

                    <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                            src="img/special/instagram-blanc.svg" alt="instagram"/></a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>
