<!doctype html>
<html id="top" lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta content="width=device-width, user-scalable=no,initial-scale=1" name="viewport"/>
    <meta content="index,follow" name="robots"><!-- All Search Engines -->
    <meta content="index,follow" name="googlebot"><!-- Google Specific -->
    <meta content="vscode" name="generator">
    <!--MOBILE-->
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <!-- taille du device (responsive) -->
    <meta content="#eb9bab" name="theme-color"><!-- couleur de l’onglet en chrome mobile -->
    <!-- FAVICON -->
    <link href="img/special/favicon.png" rel="icon" type="image/png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <meta content="website" property="og:type">
    <meta content="https://camilledorland.com" property="og:url">
    <meta content="Camille Dorland - page projet - Campagne Nike x Lego" property="og:title">
    <meta content="Pour organiser une campagne de marketing basée sur un jeu concours, la demande était de créer une
                        landing page attrayante et colorée. L’attente du client était de trouver un concept et lisible
                        qui combine l’image des deux marques en un ensemble cohérent (...)." property="og:description">

    <!-- importer la typo-->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">
    <!-- mes css perso pour la LP -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/page_1.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland - page projet - Campagne Nike x Lego</title>
    <meta content="Pour organiser campagne de marketing basée sur un jeu concours, la demande était de créer une
                        landing page attrayante et colorée. L’attente du client était de trouver un concept et lisible
                        qui combine l’image des deux marques en un ensemble cohérent (...)." name="description">
    <meta content="Camille Dorland - page projet - Campagne Nike x Lego" name="subject">

    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->
</head>

<body class="bc-nuit">
<!--------------------------------------------------->
<!-- en-tête fixe, navigation -->
<header>
    <button aria-label="toggle menu" class="nav-tgl hide-desktop" type="button">
        <!-- this span just for the three dividers in the hamburger button--><span aria-hidden="true"></span>
    </button>

    <nav class="nav flex justify-end responsive-nav">
        <ul class="flex row width-50 space-evently responsive-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Me contacter</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="background-etoile img-clignote"></div>
    <!--------------------------------------------------->
    <section class="acceuil_page" id="acceuil_page_4">
        <div class="width-80" id="home_page_1">
            <h1>Nike x Lego</h1>
            <figure>
                <img alt="Projet de partenariat Nike et Lego" class="bandeau-projet"
                     src="img/content/nikexlogo/nikexlogo-0-1.jpg"/>
            </figure>
            <img alt="nuage bleu violet" class="img-left img-left-responsive img-flotte"
                 src="img/etoile/nuage-1.svg"/>
        </div>
    </section>

    <!--------------------------------------------------->
    <section class="definition_page flex justify-center">
        <article class="flex width-80 definition_page_responsive ">
            <div class="width-80">
                <div class="flex column">
                    <h3 class="dot-rose">Nike x Lego</h3>
                    <p>Pour organiser une campagne de marketing basée sur un jeu concours, la demande était de créer une
                        landing page attrayante et colorée. L’attente du client était de trouver un concept et lisible
                        qui combine l’image des deux marques en un ensemble cohérent. Afin d’axer la campagne sur le
                        produit, les couleurs de la basket ont été ré-exploitées comme thème principal. Le logo Nike a
                        été apposé sur un pattern de brique Lego. (Projet fictif)</p>
                </div>
                <dl class="width-70 float-left">
                    <dt class="dot-rose">Inspirations</dt>
                    <dd>Les grandes marques telles Coca Cola et Apple.</dd>

                    <dt class="dot-rose">Savoir-faire</dt>
                    <dd>Photoshop, Lightroom, XD.</dd>

                    <dt class="dot-rose">Réalisations</dt>
                    <dd>Une landing page (1440x900 pixels) déclinée en version mobile et tablette et un kit réseaux
                        sociaux.
                    </dd>
                </dl>
            </div>
            <figure class="img-definition width-30">
                <img alt="logo iprof" src="img/content/nikexlogo/nikexlogo-2.jpg"/>
            </figure>
        </article>
    </section>

    <!--------------------------------------------------->
    <!---------------GRILLE-->
    <section class="presentation_page flex justify-center " id="iprof">

        <article class="width-80">
            <div>

                <figure class="figure-survol figure-page">
                    <img alt="page Iprof cursus" class="overlay_img" src="img/content/nikexlogo/nikexlogo-3.png"/>
                </figure>

                <figure class="figure-survol figure-page">

                    <img alt="Iprof home" class="overlay_img height-100"
                         src="img/content/nikexlogo/nikexlogo-o-5.jpg"/>
                </figure>


                <!---------------CONTENEUR CENTRAL-->

                <div class="flex-conteneur">

                    <figure class="figure-survol figure-page margin-right-15px">
                        <img alt="Page logo Iprof" class="overlay_img"
                             src="img/content/nikexlogo/nikexlogo-4.png"/>
                        <figcaption>
                            <h3>
                                Andy Payne, <br>(Directeur créatif d'Interbrand)<br> dit
                            </h3>
                            <p>
                                « C’est l’un de mes logos préférés, l’un des rares à se passer de mots. (...) De
                                plus, peu importe la couleur du Swoosh: vous
                                identifierez toujours Nike »
                            </p>
                        </figcaption>
                    </figure>


                    <figure class="figure-survol figure-page">
                        <img alt="Interface mobile Iprof" class="overlay_img"
                             src="img/content/nikexlogo/nikexlogo-4.jpg"/>
                    </figure>

                </div>
                <!---------------fin CONTENEUR CENTRAL-->

                <figure class="figure-survol figure-page">

                    <img alt="Iprof home" class="overlay_img height-100"
                         src="img/content/nikexlogo/nikexlogo-o-3.jpg"/>
                </figure>


                <figure class="figure-survol figure-page">

                    <img alt="Iprof home" class="overlay_img height-100"
                         src="img/content/nikexlogo/nikexlogo-6.png"/>
                    <figcaption>
                        <h3>
                            La devise d'Ole Kirk, fondateur de Lego
                        </h3>
                        <p>
                            « Rien de moins que le meilleur »
                        </p>
                    </figcaption>

                </figure>


                <div>
                    <div class="background-vir img-clignote"></div>
                    <div class="navig-projet">
                        <div class="flex justify-center">
                            <a class="" href="projet-laiterie-strasbourg.html">Précédent</a>
                            <a class="dot-rose" href="projet-chaussettes-archiduchesse.html">Suivant</a>
                        </div>

                        <nav class="flex column responsive-nav">
                            <ul class="flex row space-between">
                                <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                                        alt="behance" src="img/special/behance-blanc.svg"/></a>
                                </li>

                                <li><a href="https://linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                                        alt="linkedin" src="img/special/linkedlin-blanc.svg"/></a>
                                </li>

                                <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                                        alt="instagram" src="img/special/instagram-blanc.svg"/></a>
                                </li>
                            </ul>
                        </nav>
                        <a class="bouton" href="portfolio.html">Voir mes projets</a>
                    </div>
                </div>
            </div>
        </article>

    </section>
    <!--------------------------------------------------->
    <section>

    </section>

    <!--------------------------------------------------->

</main>

<footer class="footer bc-canard responsive-footer" id="footer">
    <div class="flex row space-between">
        <figure><img alt="Mon logo" id="logo" src="img/special/logo.png" width="10"/></figure>
        <div>
            <a href="#top">
                <div class="main-scroll-2"></div>
            </a>
            <a class="bouton-line" href="contact.html" target="_blank">Me
                contacter</a>
        </div>
        <nav class="flex column">
            <h3 class="text-center filet-2">Me suivre</h3>
            <ul class="flex row space-between">
                <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                        alt="behance" src="img/special/behance-blanc.svg"/></a>
                </li>

                <li><a href="https://www.linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                        alt="linkedin" src="img/special/linkedlin-blanc.svg"/></a>
                </li>

                <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                        alt="instagram" src="img/special/instagram-blanc.svg"/></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!----------------->

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>
