<!doctype html>
<html id="top" lang="fr">

<head>

    <meta charset="utf-8">
    <!-- viewport pour avoir responsive avec ratio pris en compte -->
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1"/>
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="generator" content="vscode">
    <!--MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- taille du device (responsive) -->
    <meta name="theme-color" content="#eb9bab"><!-- couleur de l’onglet en chrome mobile -->
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="img/special/favicon.png">
    <!--fichier .png de 512 x 512 px -->

    <!--FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://camilledorland.com">
    <meta property="og:title" content="Camille Dorland - page projet - Projet Restaurant East Canteen">
    <meta property="og:description" content="Pour sa réouverture après le confinement, le restaurant strasbourgeois East Canteen demande une
                        landing page et une campagne événementielle.">

    <!-- importer la typo-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">
    <!-- mes css perso pour la LP -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/page_1.css" rel="stylesheet"/>

    <!-- TITRE / DESCRIPTION -->
    <title>Camille Dorland - page projet - Projet Restaurant East Canteen</title>
    <meta name="description" content="Pour sa réouverture après le confinement, le restaurant strasbourgeois East Canteen demande une
                        landing page et une campagne événementielle.">
    <meta name="subject" content="Camille Dorland - page projet - Projet Restaurant East Canteen">

    <!-- librairies JavaScript -->
    <!-- à la fin, avant fermeture de body : pour ne pas faire attendre le HTML -->
</head>

<body class="bc-nuit">
<!--------------------------------------------------->
<!-- en-tête fixe, navigation -->
<header>
    <button class="nav-tgl hide-desktop" type="button" aria-label="toggle menu">
        <span aria-hidden="true"></span>
    </button>

    <nav class="nav flex justify-end responsive-nav">
        <ul class="flex row width-50 space-evently responsive-nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Me contacter</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="background-etoile img-clignote"></div>
    <!--------------------------------------------------->
    <section id="acceuil_page_6" class="acceuil_page">
        <div id="home_page_6" class="width-80">
            <h1>East Canteen</h1>
            <figure>
                <img class="bandeau-projet height-100" src="img/content/eastcanteen/east-canteen-1.png"
                     alt="Keith Haring app"/>
            </figure>
            <img class="img-left img-left-responsive img-flotte" src="img/etoile/nuage-1.svg"
                 alt="nuage bleu violet"/>
        </div>
    </section>

    <!--------------------------------------------------->
    <section class="definition_page flex justify-center">
        <article class="flex width-80 definition_page_responsive ">
            <div class="width-80">
                <div class="flex column">
                    <h3 class="dot-rose">East Canteen</h3>
                    <p>Pour sa réouverture après le confinement, le restaurant strasbourgeois East Canteen demande une
                        landing page et une campagne événementielle. La solution proposée doit permettre une gestion des
                        réservations efficace, attirer des nouveaux client et fidéliser les habitués.
                    </p>
                </div>
                <dl class="width-70 float-left">
                    <dt class="dot-rose">Inspirations</dt>
                    <dd>La marque du Palais des thés, la marque Sushishop.</dd>

                    <dt class="dot-rose">Savoir-faire</dt>
                    <dd>HTML-CSS, Javascript, XD, photoshop, illustrator.</dd>

                    <dt class="dot-rose">Réalisations</dt>
                    <dd>Une étude marketing, une landing page responsive,
                        un kit réseaux sociaux, un rétroplanning de campagne.
                    </dd>
                </dl>
            </div>
            <figure class="img-definition width-30">
                <img src="img/content/eastcanteen/east-canteen-pochette.png" alt="Storie East Canteen"/>
            </figure>
        </article>
    </section>
    <!--------------------------------------------------->
    <!---------------GRILLE-->
    <section id="iprof" class="presentation_page flex justify-center ">

        <article class="width-80">
            <div>

                <figure class="figure-page">
                    <img class="" src="img/content/eastcanteen/east-canteen-2.png"
                         alt="page menu de la Keith Haring app"/>
                </figure>


                <!---------------CONTENEUR CENTRAL-2-->

                <div class="flex-conteneur">

                    <figure class="figure-survol figure-page margin-right-15px">
                        <img class="overlay_img height-100" src="img/content/eastcanteen/east-canteen-3.png"
                             alt="page accueil de la Keith Haring app"/>
                        <figcaption>
                            <h3>
                                Jeffrey Zeldman , <br>(Fondateur du WaSP)<br> dit
                            </h3>
                            <p>
                                « Le contenu vient avant le design.
                                Un design sans contenu n’est pas un design.
                                C'est une décoration. »
                            </p>
                        </figcaption>
                    </figure>


                    <figure class="figure-page">
                        <img class="overlay_img height-100" src="img/content/eastcanteen/east-canteen-4.png"
                             alt="pages présentations de la Keith Haring app"/>
                    </figure>

                </div>
                <!---------------fin CONTENEUR CENTRAL-2-->
                <!---------------CONTENEUR CENTRAL-3-->

                <div class="flex-conteneur">
                    <figure class="figure-survol">
                        <a>
                            <img class="height-100" src="img/content/eastcanteen/east-canteen-o-2.png"
                                 alt="projet keith haring"/>
                        </a>

                        <figcaption>
                            <h3>
                                L’idée originale
                            </h3>
                            <p>
                                Offrir une délicieuse alternative à la newsletter : créer un podcast dédié à la cuisine
                                asiatique.
                            </p>
                        </figcaption>
                    </figure>


                    <figure class=" figure-survol responsive-middle-image margin-0-20px">
                        <a>
                            <img class=" height-100" src="img/content/eastcanteen/east-canteen-o-3.png"
                                 alt="projet Laiterie"/>
                        </a>
                        <figcaption>
                            <h3>
                                La cible
                            </h3>
                            <p>
                                Les internautes curieux de nature (et affamés à midi).
                            </p>
                        </figcaption>

                    </figure>


                    <figure class="figure-survol">
                        <a>
                            <img class=" height-100" src="img/content/eastcanteen/east-canteen-o-4.png"
                                 alt="projet nike x logo"/>
                        </a>
                        <figcaption>
                            <h3>
                                L’objectif
                            </h3>
                            <p>
                                Faire voyager le visiteur par récit dépaysant et des visuels bien léchés.
                            </p>
                        </figcaption>

                    </figure>
                </div>


                <figure class=" figure-page">

                    <img class="overlay_img height-100" src="img/content/eastcanteen/east-canteen-0-1.png"
                         alt="pages et timeline de la Keith Haring app"/>

                </figure>


                <figure class=" figure-page">

                    <img class="overlay_img height-100" src="img/content/eastcanteen/east-canteen-5.png"
                         alt="pages et timeline de la Keith Haring app"/>

                </figure>
            </div>

            <!---------------fin CONTENEUR CENTRAL-->
            <div>
                <div class="background-vir img-clignote"></div>
                <div class="navig-projet">
                    <div class="flex justify-center">
                        <a href="projet-chaussettes-archiduchesse.html">Précédent</a>
                        <a class="dot-rose" href="projet-iprof.html">Suivant</a>

                    </div>

                    <nav class="flex column responsive-nav">
                        <ul class="flex row space-between">
                            <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                                    src="img/special/behance-blanc.svg" alt="behance"/></a>
                            </li>

                            <li><a href="https://linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                                    src="img/special/linkedlin-blanc.svg" alt="linkedin"/></a>
                            </li>

                            <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                                    src="img/special/instagram-blanc.svg" alt="instagram"/></a>
                            </li>
                        </ul>
                    </nav>
                    <a class="bouton" href="portfolio.html">Voir mes projets</a>
                </div>
            </div>
        </article>

    </section>
    <!--------------------------------------------------->
    <section>

    </section>

    <!--------------------------------------------------->

</main>

<footer id="footer" class="footer bc-canard responsive-footer">
    <div class="flex row space-between">
        <figure><img id="logo" src="img/special/logo.png" alt="Mon logo" width="10"/></figure>
        <div>
            <div class="main-scroll-2"></div>
            <a class="bouton-line" href="contact.html" target="_blank">Me
                contacter</a>
        </div>
        <nav class="flex column">
            <h3 class="text-center filet-2">Me suivre</h3>
            <ul class="flex row space-between">
                <li><a href="https://www.behance.net/camilledorland" target="_blank"><img
                        src="img/special/behance-blanc.svg" alt="behance"/></a>
                </li>

                <li><a href="https://www.linkedin.com/in/camille-dorland-bbb850a7" target="_blank"><img
                        src="img/special/linkedlin-blanc.svg" alt="linkedin"/></a>
                </li>

                <li><a href="https://www.instagram.com/camilledorland/" target="_blank"><img
                        src="img/special/instagram-blanc.svg" alt="instagram"/></a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<!----------------->

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>
